<!DOCTYPE html>
<html>
<head>
  <title>Owner Room's Details</title>
  <style>
    body {
      background-image:image-set("foder jodhpur image.jpg");
      background-size: cover;
      /* opacity: 0.5; */
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: rgb(117, 148, 175);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      font-weight: bold;
    }
    input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      font-weight: bold;
    }
    input[type="submit"], input[type="reset"], button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #e5991a;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
    

  <!-- making forms using form and grid-->
  <div class="container">
    <div class="row">
        <div class="col-8">
          <div class="container " style="text-align: center; margin-top: 10px;">
            <h1><span class="badge bg-secondary">Owner Room's Details</span></h1>
          </div>
            <!-- FORMS -->
            <form action="/owner" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Name of Owner</label>
                        <input type="text" class="form-control" id="inputname" placeholder="Enter Your Full Name"required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Owner Mobile no:</label>
                        <input type="tel" class="form-control" id="inputSmobile" placeholder=" Owner Mobile No:"required>
                    </div>
                <!-- </div>    
                <div class="form-group">
                    <label for="inputAddress">Address of Property</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Number of Available Room's</label>
                        <input type="text" class="form-control" id="inputContact" placeholder="Enter NUMBER of Room's"
                            required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Price per Month </label>
                        <input type="text" class="form-control" id="inputContact" placeholder="Enter Price per Month"required>
                    </div>
                </div>

                <div class="form-group col-md-4">
                    <label for="inputState">Type of Room</label>
                    <select id="inputState" required class="form-control">
                        <option selected>Single</option>
                        <option>Double</option>
                        <option>Flat</option>
                    </select>
                </div>                
                <br>
                <div class="form-group col-md-4">
                    <label for="inputState">Gender allow</label>
                    <select id="inputState" required class="form-control">
                        <option selected>Boy's Only</option>
                        <option>Girl's Only</option>
                        <option>Both</option>
                    </select>
                </div> -->

                <!--
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState">State</label>
                        <input type="text" class="form-control" id="inputState" required>
                    </div>                                                                       
                </div>-->
                <br>
                <!-- <div class="file">
                    <label class="mt-0">Owner House Proof_id</label><br>
                    
                    <input type="file" class="form-control" placeholder="image of student" id="studrentimage" required>
                </div> -->
                <br>
                <!-- <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            I'm not Robot
                        </label>
                    </div>
                </div> -->
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="submit" class="btn btn-primary">Reset Detail</button>
                <button type="submit" class="btn btn-primary"><a href="Finalyearproject_homepage.html">Go Back</a></button>
            </form>
        </div>
    </div>
</div>

</body>
</html>